<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
    apiKey: "AIzaSyAu7-aMETn_bmbX9XoK8nQqWrPK42PEF4M",
    authDomain: "fruit-catcher-ccf1d.firebaseapp.com",
    databaseURL: "https://fruit-catcher-ccf1d.firebaseio.com",
    projectId: "fruit-catcher-ccf1d",
    storageBucket: "fruit-catcher-ccf1d.appspot.com",
    messagingSenderId: "325169977962",
    appId: "1:325169977962:web:598d2e1ca4557137c54813",
    measurementId: "G-0FQKZ6VWWZ"
  };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>